# Gragebook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/merio/gradebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merio/gradebook/: App.kt  MainActivity.kt
app/src/main/java/com/merio/gradebook/data/authorization/: PasswordStorage.kt
app/src/main/java/com/merio/gradebook/data/database/: App.kt  Dao.kt  Database.kt  Entity.kt  GradebookAdapter.kt  Repository.kt
app/src/main/java/com/merio/gradebook/database/: Dao.kt  Entity.kt
app/src/main/java/com/merio/gradebook/ui/: CreateNewSubjectViewModel.kt  ListSubjectFragment.kt  MainActivity.kt
app/src/main/java/com/merio/gradebook/ui/authorization/: AuthorizationFragment.kt
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  alert_dialog_for_password.xml  authorization_fragment.xml  list_subject_fragment.xml  one_subject.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/merio/gradebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
